Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {280 288}
	}
	state {
		coord {442 292}
	}
	state {
		final {yes}
		coord {602 295}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 0 0 {
		transits {a}
		offset {2.429745780680885}
		action {push a}
	}
	edge 2 2 {
		transits {c}
		offset {1.2587542052323633}
		stacktop {a}
		action {pop}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {318 115}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {318 115}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {350 107}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {366 115}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {307 108}
	}
	label {
		text {PDA a^n=c^n}
		font {SansSerif 12 -}
		coord {317 116}
	}
	label {
		text {rohit 192211415}
		font {SansSerif 12 -}
		coord {306 76}
	}
}
