Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {386 252}
	}
	state {
		coord {622 257}
	}
	state {
		coord {797 260}
	}
	state {
		final {yes}
		coord {978 258}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {1.5883383868522991}
		stacktop {a}
		action {push a}
	}
	edge 2 2 {
		transits {b}
		offset {1.4056476493802699}
		stacktop {a}
		action {pop}
	}
	label {
		text {a>b}
		font {SansSerif 12 -}
		coord {460 103}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {466 95}
	}
	label {
		text {rohit 192211415}
		font {SansSerif 12 -}
		coord {404 48}
	}
}
