Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {47 300}
	}
	state {
		coord {183 296}
	}
	state {
		coord {318 292}
	}
	state {
		coord {463 295}
	}
	state {
		final {yes}
		coord {618 291}
	}
	edge 0 1 {
		transits {a}
		offset {1.0632130459850329}
		action {push a}
	}
	edge 1 2 {
		transits {c}
		offset {0.7519048366092769}
		stacktop {a}
	}
	edge 2 3 {
		transits {b}
		offset {0.7733505535432622}
		stacktop {a}
		action {pop}
	}
	edge 3 4 {
		transits {d}
		offset {0.8895040119170533}
	}
	edge 1 1 {
		transits {a}
		offset {-2.0344439357957027}
		stacktop {a}
		action {push a}
	}
	edge 2 2 {
		transits {c}
		offset {-1.6767806847844966}
		stacktop {a}
	}
	edge 3 3 {
		transits {b}
		offset {-1.7440419932472617}
		stacktop {a}
		action {pop}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {235 120}
	}
	label {
		text {aaccbb}
		font {SansSerif 12 -}
		coord {236 112}
	}
	label {
		text {rohit 192211415}
		font {SansSerif 12 -}
		coord {238 55}
	}
}
