Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {280 288}
	}
	state {
		coord {442 292}
	}
	state {
		final {yes}
		coord {602 295}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		stacktop {b}
		action {pop}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
		stacktop {b}
		action {pop}
	}
	edge 0 0 {
		transits {b}
		offset {2.429745780680885}
		action {push b}
	}
	edge 2 2 {
		transits {a}
		offset {1.2587542052323633}
		stacktop {b}
		action {pop}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {318 115}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {318 115}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {194 248}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {350 264}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {616 270}
	}
	label {
		text {PDA b^m a^m}
		font {SansSerif 12 -}
		coord {310 109}
	}
	label {
		text {rohit 192211415}
		font {SansSerif 12 -}
		coord {319 61}
	}
}
