Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {42 328}
	}
	state {
		coord {160 336}
	}
	state {
		coord {262 335}
	}
	state {
		coord {403 335}
	}
	state {
		coord {541 338}
	}
	state {
		final {yes}
		coord {700 340}
	}
	edge 0 1 {
		transits {b}
		offset {-1.0155369265815881}
		action {push b}
	}
	edge 1 1 {
		transits {b}
		offset {1.4876550949064553}
		stacktop {b}
		action {push b}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
		stacktop {b}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
		stacktop {b}
	}
	edge 3 4 {
		transits {c}
		offset {0.5235987755982988}
		stacktop {b}
		action {pop}
	}
	edge 4 5 {
		transits {d}
		offset {0.766405591819767}
	}
	edge 4 4 {
		transits {c}
		offset {-1.3451950829588726}
		stacktop {b}
		action {pop}
	}
	edge 1 3 {
		transits {c}
		offset {1.45529888057796}
		stacktop {b}
		action {pop}
	}
	edge 3 1 {
		transits {a}
		offset {7.756232581654854}
		stacktop {b}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {137 288}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {273 309}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {343 348}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {186 126}
	}
	label {
		text {bbbaaccc}
		font {SansSerif 12 -}
		coord {186 122}
	}
	label {
		text {rohiot 19221415}
		font {SansSerif 12 -}
		coord {235 66}
	}
	label {
		text {1}
		font {SansSerif 12 -}
		coord {292 65}
	}
}
